<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://thebookbuff.com/why-is-reading-a-good-hobby/">Reading</a></li>
        <li><a href="https://www.wyzant.com/blog/11-reasons-learning-a-foreign-language-is-the-perfect-hobby/">Learning a new Language</a></li>
        <li><a href="https://byjus.com/class-3-my-hobby-essay/#:~:text=Cricket%20encourages%20teamwork.,in%20my%20school%20cricket%20team.">Playing cricket</a></li>
        <li><a href="https://www.hobbyask.com/2021/02/05/is-watching-sports-a-hobby-top-5-reasons-why-we-think-so/">Watching Sports</a></li>
    </ol>

    </body>
</html>
